<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }
        
        p.intro {
            font-style: bold;
        }
        
        #my-paragraph {
            font-style: italic;
            color: grey;
        }
        
        ul li:nth-child(odd) {
            background-color: lightgrey;
        }
        
        ul li:nth-child(even) {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>
    <p class="intro">This ia a paragraph with the class "intro"</p>
    <p id="my-paragraph">This is a paragrapgh with the id "my-paragraph".</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>