<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .courses {
            background-color: white;
            display: flex;
            align-items: stretch;
            margin: 20px;
        }
        
        .course {
            background-color: #f7f5f5;
            align-items: stretch;
            margin: 10px;
            padding: 20px;
            height: 200px;
            width: 350px;
            font-family: Arial;
        }
        
        p {
            color: rgb(126, 126, 126);
        }
    </style>
</head>

<body>
    <div class="courses">
        <div class="course">
            <h2>HTML</h2>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents deigned to be displayed in a web browser.It defines the meaning and structure of web conetnt.</p>
        </div>
        <div class="course">
            <h2>CSS</h2>
            <p>Cascading Style Sheets(CSS) is a style sheets language used for descriping the presentation of a document written in a markup language such as HTML or XML.</p>
        </div>
        <div class="course">
            <h2>Bootstrap</h2>
            <p>Bootstrap is an HTML, CSS and JS library that focuses on simplifying the development of informative web pages (as opposed to web applications).</p>
        </div>
        <div class="course">
            <h2>JavaScript</h2>
            <p>JavaScript is a high-level, often just-in-time compiled language that conforms to hteECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class function.</p>
        </div>

    </div>

</body>

</html>