<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.color {
            background-color: yellow;
        }
        
        h1.image {
            background-image: url('image.png');
        }
        
        h1.gradient {
            background-image: linear-gradient(to right, red, yellow);
        }
        
        h1.repeat {
            background-image: url('pattern.jpg');
            background-repeat: repeat;
        }
        
        h1.position {
            background-image: url('image.png');
            background-position: center;
        }
    </style>
</head>

<body>
    <h1 class="color">Background Color</h1>
    <h1 class="image">Background Image</h1>
    <h1 class="gradient">Background Gradient</h1>
    <h1 class="repeat">Background Repeat</h1>
    <h1 class="position">Background Position </h1>

    <br>
    <div>
        <h1><u>Introduction to CSS</u>

        </h1>
        <p>Instructor: john smith</p>
        <p>Duration:4 weeks</p>
        <p>Level: Begineer</p>
        <pre>This course provide an introduction to CSS, covering basic syntax,selectors, and styling properties.</pre>
    </div>

</body>

</html>