body {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    margin-bottom: 0px;
    font-size: 14px;
    text-align: center;
    color: #838181;
}

.labels {
    padding: 15px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #222121;
    font-family: Arial, Helvetica, sans-serif;
}

.label {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: rgb(126, 127, 127);
}

.timer {
    font-size: 10rem;
    margin-bottom: 20px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
}

.controls {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-around;
    width: 100%;
}

.control1,
.control2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 30px;
    color: white;
    cursor: pointer;
}

.control1 {
    background-color: rgb(83, 83, 83);
}

.control2 {
    background-color: rgb(44, 185, 220);
    border: none;
    font-size: 40px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.buttons button {
    flex: 1;
    padding: 30px;
    font-size: 30px;
    border: none;
    color: white;
    cursor: pointer;
}

.reset {
    background-color: #e86e0a;
}

.start {
    background-color: #32CD32;
}

.stop {
    background-color: #fb0a0a;
    display: none;
}

.reset-active {
    background-color: #ee9b00 !important;
}