<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Question 1</title>
</head>

<body>
    <h1>Welcome to my website!</h1>
    <p>This is the homepage of my website</p>
    <h1>About Me</h1>
    <p>My name is John Doe and I'm a web developer.</p>
    <ol>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
    </ol>
    <table>
        <tr>
            <td>Row 1, </td>
            <td>Column 1 </td>
            <td>Row 1, </td>
            <td>Column 2</td>
        </tr>
        <tr>
            <td>Row 2, </td>
            <td>Column 1 </td>
            <td>Row 2, </td>
            <td>Column 2</td>
        </tr>
    </table>
    <h1>Contact Me</h1>
    <form>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name">
        <br>
        <br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email">
        <br>
        <br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="20" rows="2" placeholder=""></textarea>
        <br>
        <br>
        <input type="submit" value="Send">
    </form>
    <p>Write some content here</p>
    <p>write Some more content here</p>
</body>

</html>