<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Form Input Controls Example</h1>
    <form action="">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <label for="age">Age</label>
        <input type="number" name="age" id="age" value="18">
        <br>

        <br>
        <label for="rating">Rating: </label>
        <input type="range" name="rating" id="rating">
        <label for="dob">Date of Birth: </label>
        <input type="date" name="dob" id="dob">
        <label for="time">Time: </label>
        <input type="time" name="time" id="time">
        <label for="image">Image: </label>
        <input type="image" src="./image.jpg" alt="flower" width="150px" height="50px">
        <label for="week">Week: </label>
        <input type="week" name="week" id="week">
        <br>

        <br>
        <label for="month">Month: </label>
        <input type="month" name="month" id="month">
        <label for="datetime">Datetime-Local: </label>
        <input type="datetime-local" name="datetime" id="datetime">
        <label for="url">URL: </label>
        <input type="url" name="url" id="url">
        <label for="search">Search: </label>
        <input type="search" name="search" id="search">
        <p>Gender:</p>
        <input type="radio" name="gender" id="male" value="Male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="Female">
        <label for="female">Female</label>
        <label for=""></label>
        <p>Interests:</p>
        <input type="checkbox" name="interest1" id="interest1" value="Reading">
        <label for="interest1">Reading</label>
        <input type="checkbox" name="interest2" id="interest2" value="Sports">
        <label for="interest2">Sports</label>
        <br>
        <br>
        <label for="country">Country: </label>
        <select id="country">
<option value="India">India</option>
<option value="United States">United States</option>
</select>
        <br>
        <br>
        <label for="message">Message: </label>
        <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter your message"></textarea>
        <input type="submit" value="Submit">
    </form>
</body>

</html>