<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>SVG Inline Graphic Example</h1>
    <svg width="300" height="130">
<rect width="100" height="100" x="10" y="10" fill="red" />
<circle r="40" cx="60" cy="60" fill="white" />
</svg>
    <h1>External SVG Example</h1>
    <svg height="200" width="300">
<image width="300" height="200" href="./image.jpg" />
</svg>
</body>

</html>