<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Video</h1>
    <video src="./video.mp4" controls></video>
    <h1>IFrame</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8cUL_EkO7mU?si=KRurM1lN1PkZITb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>My Multimedia Website</h1>
    <h2>Image</h2>
    <img src="./image.jpg" alt="flower">
    <h2>Audio</h2>
    <audio controls>
<source src="./audio.mp3" type="audio/mp3">
</audio>
</body>

</html>