<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Question 2</title>
</head>

<body>
    <h1>Text Formatting Example</h1>
    <p>This is <strong>important</strong> text</p>
    <p>This is <em>emphasized</em> text</p>
    <p>This is <u>underlined</u> text</p>
    <p>This is <del>strikethrough</del> text</p>
    <p>This is <sup>superscript</sup> and this is <sub>subscript</sub> text</p>
    <p>This is <small>code</small> text</p>
    <p>These tags will be used to make a <b>bold</b>, <i>italic</i>, and <u>underline</u> styles</p>
    <pre>
        This is preformatted text.
        It preservers white space and line breaks.
    </pre>
    <blockquote cite="">
        This is a block quote.
        <br> It can be used to indicate a long quotation that is set off from the main text.
    </blockquote>
    <p>
        <sup>Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller <br>font</sup><sub>superscript text can be used for footnotes like www.</sub>
    </p>
</body>

</html>