<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Conditional statement to compare two numbers
        let num1 = 10;
        let num2 = 5;

        if (num1 > num2) {
            console.log("Num1 is greater");
        } else if (num1 < num2) {
            console.log("Num2 is greater");
        } else {
            console.log("Num1 and Num2 are equal");
        }

        // While loop
        let i = 1;
        while (i <= 5) {
            console.log("While loop iteration " + i);
            i++;
        }

        // For loop
        for (let j = 1; j <= 5; j++) {
            console.log("For loop iteration " + j);
        }

        // Do-while loop
        let k = 1;
        do {
            console.log("Do-while loop iteration " + k);
            k++;
        } while (k <= 5);

        // Checking the day of the week
        let today = new Date();
        let dayOfWeek = today.getDay();

        switch (dayOfWeek) {
            case 0:
                console.log("It's Sunday");
                break;
            case 1:
                console.log("It's Monday");
                break;
            case 2:
                console.log("It's Tuesday");
                break;
            case 3:
                console.log("It's Wednesday");
                break;
            case 4:
                console.log("It's Thursday");
                break;
            case 5:
                console.log("It's Friday");
                break;
            case 6:
                console.log("It's Saturday");
                break;
            default:
                console.log("Unknown day");
        }
    </script>

</body>

</html>