<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

    <title>Todo</title>
</head>

<body>
<h1 id="myHeader">TO DO List</h1>

<!-- STEPs 1 and 2 below here  -->
<input type='button' id='addButton' value='Add' onclick='addTask()'/>
<input type='text' id='input' placeholder='enter next task...'/>
<hr>

<ul id="tasks">

    <li>

        <input type="button" class="done" onclick="markDone(this.parentNode)" value="&#x2713;"/>

        <input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;"/> make todo list

    </li>

</ul>

<hr>

<!-- STEPs 8 and 9 below here  -->
<div id="divabout"></div>

<button onclick="doAbout()">About</button>

<!-- STEP 13 below here  -->
<button onclick='clearAbout()'>Clear</button>
</body>

</html>